/*
	@名称: 	等高栏
	@用法：
	 
	 - 等高栏的容器添加 .sl-equalheight
	 - 子元素添加 .sl-equalheight 可以实现等高
	
	1.  布局
	 当需要而已的时候，如果有n栏，那么，< n 的栏都用 .fn-left 让它float left；第n栏，也就是最近一栏使用 .fn-right向右浮动
	 
	2. 等高栏
      在需要等高的栏中，都添加.sl-equalheight来让他们等高
      
	3. 结构(例:3栏)：别忘记给每个栏加宽度
      <div class="sl-equalheight">
      	<div class="sl-equalheight-item fn-left">...</div>
      	<div class="sl-equalheight-item fn-left">...</div>
      	<div class="sl-equalheight-item fn-right">...</div>
      </div><!-- .sl-equalheight -->

*/

/* 记得更改宽度，如果页面不是950px的话 */
.sl-equalheight{
	width: 950px;  /* 需重设 */
	overflow: hidden;
	
	/* 等高 */
	.sl-equalheight-item{
		margin-bottom: -9999px;
		padding-bottom: 9999px;
	}
} 

