snippet sl-file
	<span class="sl-file">
		<input type="button" value="${1:点击选择图片}" />
		<input type="file" exts="${2:png|jpg|bmp}" class=".sl-file-input" />
	</span>
snippet sl-floatcenter
	<ul class="sl-floatcenter clearfix">
		<li class="sl-floatcenter-item">${1:item1}</li>
		<li class="sl-floatcenter-item">${2:item2}</li>
		<li class="sl-floatcenter-item">${3:item3}</li>
	</ul>
snippet sl-outline-input
	<input type="button" hidefocus value="${1:提交}" />
snippet sl-outline-button
	<button hidefocus type="${2:button}">${1:提交}</button>
snippet sl-outline-a
	<a href="${1:#}" hidefocus>${2}</a>
snippet sl-rc
	<div class="sl-rc">
		<div class="sl-rc-cnt">
			${1:content here}
		</div>
	</div>
snippet sl-rotate
	<span class="sl-rotate sl-rotate-90">${1:顺时针转一下}</span>
snippet sl-rotate-90cw
	<span class="sl-rotate sl-rotate-90cw">${1:顺时针转一下}</span>
snippet sl-rotate-90ccw
	<span class="sl-rotate sl-rotate-90ccw">${1:逆时针转一下}</span>
snippet sl-shadow
	<div class="sl-shadow">
		${1:content here.}
	</div><!-- .sl-shadow -->
snippet sl-wrap
	<${1:p} class="sl-wrap">${2:content here.}</$1>
