<?xml version="1.0" encoding="UTF-8"?>
<!--anthor:richieliu blog:http://www.iamued.com twitter:https://twitter.com/#!/iamued-->
<!-- 对指定目录下的所有css进行压缩，放入指定位置 -->
<project name="cssbuild" default="build">
	<property name="lib" location="lib" />
	<property name="yuicompressor.jar" location="${lib}/yuicompressor-2.4.7.jar" />
	<property name="inputencoding" value="utf8"/>
	<property name="outputencoding" value="utf8"/>

	<!-- 得到当前日期 -->
	<tstamp>
		<format property="now.date" pattern="yyyy-MM-dd" locale="zh" />
	</tstamp>
	
	<!-- 要压缩的css源文件所在文件夹,这个文件里的所有css将被压缩 -->
	<property name="source.dir" location="../../solutions"/>
		
	<!-- 目标目录，压缩后的js文件放在哪个目录下 -->
	<property name="dest.dir" location="../../build"/>
	
	<!-- 压缩过程中的临时目录 -->
	<property name="temp" location="tmp/${now.date}"/>
	
	<!-- 压缩完成后, copy要压缩文件至目标目录 -->
	<target name="build" depends="css.compress">
		<copy file="${temp}/solutions-all-min.css" tofile="${dest.dir}/solutions-all-min.css" overwrite="true" failonerror="false"/>
		<copy file="${temp}/base-min.css" tofile="${dest.dir}/base-min.css" overwrite="true" failonerror="false"/>
		<copy file="${temp}/alice-all-min.css" tofile="${dest.dir}/alice-all-min.css" overwrite="true" failonerror="false"/>
		<copy todir="${dest.dir}" overwrite="true" failonerror="false">
			<fileset dir="${temp}" includes="min/*.css"/>
		</copy>
		<echo message="compress,copy build files to compress"></echo>
	</target>
	
	<target name="copytoone">
		<echo message="copy all css file to ${temp}/source">[start]</echo> 
        <copy todir="${temp}/source" flatten="true">
            <fileset dir="${source.dir}" includes="**/*.css"/><!-- 包含的文件类型，注意这里是includes -->
        </copy>
        <copy file="../../base.css" tofile="${temp}/source/base.css" overwrite="true" failonerror="false"/>
    </target>
	<!-- YUI Compress 压缩合并操作--> 
		<target name="css.compress" depends="createTemp,copytoone">   
          <!-- 循环压缩文件 -->  
          <echo message="compress ${temp} all .css file">[start]</echo>  
          <apply executable="java" parallel="false" failonerror="true">    
              <fileset dir="${temp}/source" includes="*.css" /> <!-- 源文件及所在目录, 指定下面要循环文件 -->  
              <arg line="-jar" />     
              <arg path="${yuicompressor.jar}" />     
              <arg line="--charset ${inputencoding}" />   
              <srcfile />  
              <arg line="-o" />  
              <targetfile />     
              <mapper type="glob" from="*.css" to="${temp}/min/*-min.css" />  
          </apply>   
          <echo message="compress ${temp} all .css file">[end]</echo>  
            
          <!-- 连接文件至目标目录 fixlastline="true" 每个文件占一行 --> 
          <!-- 创建 solutions-all-min.css-->   
          <concat destfile="${temp}/solutions-all-min.css" fixlastline="true" encoding="${inputencoding}" outputencoding="${outputencoding}">  
              <fileset dir="${temp}">  
                  <include name="min/**-min.css" /> 
                  <exclude name="*.js"/> <!-- 排除 -->
                  <exclude name="min/base-min.css" /> <!-- 排除 -->
              </fileset>  
          </concat> 
          <copy file="${temp}/min/base-min.css" tofile="${temp}/base-min.css" overwrite="true" failonerror="false"/>
          <!-- 创建 alice-all-min.css =base.min.css + olutions-all-min.css-->
          <concat destfile="${temp}/alice-all-min.css" fixlastline="true" encoding="${inputencoding}" outputencoding="${outputencoding}">  
              <fileset dir="${temp}">  
                  <include name="**-min.css" /> 
              </fileset>  
          </concat> 
          <echo message="concat ${temp} .css file to ${temp}/solutions-all-min.css and alice-all-min.css ">[end]</echo>  
      </target>	  
        
      <!-- 创建临时目录 -->  
      <target name="createTemp" description="创建临时目录">  
          <mkdir dir="${temp}"/>  
          <mkdir dir="${temp}/source"/>  
		  <mkdir dir="${temp}/min"/>
          <echo>create temp dir:${temp}</echo>  
      </target>  
  </project>  
