<?xml version="1.0" encoding="UTF-8"?>
<!-- 对指定目录下的所有css进行压缩，放入指定位置 -->
<project name="cssbuild" default="build">
	<property name="lib" location="lib" />
	<property name="yuicompressor.jar" location="${lib}/yuicompressor-2.4.2.jar" />
	<property name="inputencoding" value="utf8"/>
	<property name="outputencoding" value="utf8"/>

	<!-- 得到当前日期 -->
	<tstamp>
		<format property="now.date" pattern="yyyy-MM-dd" locale="zh" />
	</tstamp>
	
	<!-- 要压缩的css源文件所在文件夹,这个文件里的所有css将被压缩 -->
	<property name="source.dir" location="../../solutions"/>
		
	<!-- 目标目录，压缩后的js文件放在哪个目录下 -->
	<property name="dest.dir" location="../../build"/>
	
	<!-- 压缩过程中的临时目录 -->
	<property name="temp" location="tmp/${now.date}"/>
	
	<!-- 压缩完成后, copy要压缩文件至目标目录 -->
	<target name="build" depends="css.compress">
		<copy file="${temp}/solutions-all-min.css" tofile="${dest.dir}/solutions-all-min.css" overwrite="true" failonerror="false"/>
		<echo message="压缩完成后, 拷贝${temp}/compress-all-pack.js至目标目录"></echo>
	</target>
	
	<target name="copytoone">
		<echo message="将所有solutions文件夹下所有css文件拷贝到${temp}/source">[开始]</echo> 
        <copy todir="${temp}/source" flatten="true">
            <fileset dir="${source.dir}" includes="**/*.css"/><!-- 包含的文件类型，注意这里是includes -->
        </copy>
    </target>
	<!-- YUI Compress 压缩合并操作--> 
		<target name="css.compress" depends="createTemp,copytoone">   
          <!-- 循环压缩文件 -->  
          <echo message="循环压缩${temp}所有css文件">[开始]</echo>  
          <apply executable="java" parallel="false" failonerror="true">    
              <fileset dir="${temp}/source" includes="*.css" /> <!-- 源文件及所在目录, 指定下面要循环文件 -->  
              <arg line="-jar" />     
              <arg path="${yuicompressor.jar}" />     
              <arg line="--charset ${inputencoding}" />   
              <srcfile />  
              <arg line="-o" />  
              <targetfile />     
              <mapper type="glob" from="*.css" to="${temp}/*-min.css" />  
          </apply>   
          <echo message="循环压缩${temp}所有css文件">[结束]</echo>  
            
          <!-- 连接文件至目标目录 fixlastline="true" 每个文件占一行 -->  
          <echo message="连接文件${temp}所有css文件至${temp}/solutions-all-min.css">[开始]</echo>  
          <concat destfile="${temp}/solutions-all-min.css" fixlastline="true" encoding="${inputencoding}" outputencoding="${outputencoding}">  
              <fileset dir="${temp}">  
                  <include name="**-min.css" />  
                  <exclude name="*.js"/> <!-- 排除 -->  
              </fileset>  
          </concat>  
          <echo message="连接文件${temp}所有css文件至${temp}/solutions-all-min.css">[结束]</echo>  
      </target>	  
        
      <!-- 创建临时目录 -->  
      <target name="createTemp" description="创建临时目录">  
          <mkdir dir="${temp}"/>  
          <mkdir dir="${temp}/source"/>  
          <echo>创建临时目录${temp}</echo>  
      </target>  
  </project>  
