/*
	@名称: float center 
	@用法：
	
	 1. 外框加上 .sl-floatcenter, 子元素加上 .sl-floatcenter-item，元素就可以自动根据父元素的宽度水平居中
      
	 2. 结构(例:3栏)：别忘记给每个栏加宽度
		<ul class="sl-floatcenter clearfix">
			<li class="sl-floatcenter-item">item1</li>
			<li class="sl-floatcenter-item">item2</li>
			<li class="sl-floatcenter-item">item3</li>
		</ul>

*/

.sl-floatcenter{
    display:block;text-align:center;

    /* 解决间隙问题 */
    font-size:0;
	
	.sl-floatcenter-item{
		display:inline-block;*display:inline;*zoom:1;

		/* 解决不能水平对齐问题 */
		vertical-align:top;

		/* 解决间隙问题后遗症解决 */
		font-size:13px;
	}
}


/* 让 chrome 支持 12px 以下的字体 */
@media screen and (-webkit-min-device-pixel-ratio:0){
    .sl-floatcenter{-webkit-text-size-adjust:none;}
}
